<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".InfoOpenActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_alignParentTop="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/imageOpen"
                android:layout_width="match_parent"
                android:layout_height="365dp"
                android:src="@drawable/ic_card_image_eight"
                android:layout_alignParentTop="true"
                android:scaleType="fitStart"
                />

            <TextView
                android:id="@+id/textViewSideEffects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="@string/side_effects"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_below="@+id/imageOpen"
                />

            <TextView
                android:id="@+id/textViewSideEffectOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="@string/side_effect_1"
                android:textColor="#000000"
                android:layout_below="@+id/textViewSideEffects"
                />

            <TextView
                android:id="@+id/textViewSideEffectTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="@string/side_effect_2"
                android:textColor="#000000"
                android:layout_below="@+id/textViewSideEffectOne"
                />

            <TextView
                android:id="@+id/textViewSideEffectThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="@string/side_effect_3"
                android:textColor="#000000"
                android:layout_below="@+id/textViewSideEffectTwo"
                />

            <TextView
                android:id="@+id/textViewSymptomsTitle"
                android:layout_width="325dp"
                android:layout_height="30dp"
                android:text="@string/how_to_relieve_your_symptoms"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:paddingLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shadow_blue"
                android:elevation="10dp"
                android:layout_below="@+id/textViewSideEffectThree"
                />

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewSymptomsTitle"
                android:text="@string/lorem_ipsum"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                />

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtubePlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/content"
                android:layout_margin="15dp"
                />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
