<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.bbahealth.Record"
    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="@string/record_your_doctors_session_and_playback_at_any_time"
        android:textAlignment="center"
        android:textSize="15sp"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/textViewInputNote"
        android:layout_width="230dp"
        android:layout_height="75dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:text="@string/add_a_note_to_help_remind_you_of_this_meeting"
        android:textSize="15sp"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        />

    <EditText
        android:id="@+id/editTextInputNote"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@id/textViewInputNote"
        android:layout_toEndOf="@id/textViewInputNote"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/buttonRecord"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175dp"
        android:layout_below="@id/textView"
        android:text="Record"
        android:onClick="startRecording"
        tools:ignore="OnClick"
        />

    <Button
        android:id="@+id/buttonStopRecord"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonRecord"
        android:text="Stop Record"
        android:onClick="stopRecording"
        tools:ignore="OnClick"
        />

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonStopRecord"
        android:text="Play"
        android:onClick="playRecording"
        />

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonPlay"
        android:text="Stop"
        android:onClick="stopPlayingRecording"
        />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            app:layout_scrollFlags="scroll|enterAlways"
            >

        </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

</RelativeLayout>
