<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bbahealth.TrackerFragment"
    android:background="#ffffff"
    >

    <ImageButton
        android:id="@+id/imageButtonNHSOne"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_support_one"
        />

    <ImageButton
        android:id="@+id/imageButtonNHSTwo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageButtonNHSOne"
        android:background="@drawable/ic_support_two"
        />

    <TextView
        android:id="@+id/textViewSupportTitle"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:text="@string/other_support"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageButtonNHSTwo"
        android:background="#16a0ce"
        />

    <TextView
        android:id="@+id/textViewSupportTele"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/beacon_telephone"
        android:textSize="15sp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/textViewSupportTitle"
        />

    <TextView
        android:id="@+id/textViewSupportEmail"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/beacon_email"
        android:textSize="15sp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/textViewSupportTele"
        />

    <TextView
        android:id="@+id/textViewTele"
        android:layout_width="215dp"
        android:layout_height="50dp"
        android:text="@string/_01823_344202"
        android:textSize="15sp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/textViewSupportTitle"
        android:layout_toRightOf="@+id/textViewSupportTele"
        android:textStyle="bold"
        android:textColor="#0000ff"
        />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="215dp"
        android:layout_height="50dp"
        android:text="@string/pals_tst_nhs_uk"
        android:textSize="15sp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/textViewSupportTele"
        android:layout_toRightOf="@+id/textViewSupportTele"
        android:textStyle="bold"
        android:textColor="#0000ff"
        />

</RelativeLayout>
