<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransportFragment"
    >

    <TextView
        android:id="@+id/textViewTransportTitle"
        android:layout_width="325dp"
        android:layout_height="30dp"
        android:text="Other Transport Options"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shadow_box"
        android:elevation="10dp"
        />



</RelativeLayout>