<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InitialThree"
    >

    <ImageView
        android:id="@+id/imageViewBackgroundBubbles"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/ic_dots_two"
        />

    <TextView
        android:id="@+id/textViewSelectCancer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="@string/select_cancer"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        />

    <TextView
        android:id="@+id/textViewCancerText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/textViewSelectCancer"
        android:text="@string/tap_one_or_multiple_to_select_options"
        android:textColor="@color/colorWhite"
        android:textSize="16dp"
        />

    <ListView
        style="@style/WhiteListView"
        android:id="@+id/listViewCancerSelection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textViewCancerText"
        android:layout_marginTop="2dp"
        />

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="5dp"
        android:text="Confirm"
        android:background="@drawable/shadow_white"
        android:elevation="7dp"
        />

    <ImageView
        android:id="@+id/imageViewSelectionOne"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewPathwayText"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_check_box_outline_blank_black_24dp"
        />

    <ImageView
        android:id="@+id/imageViewSelectionTwo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageViewSelectionOne"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_check_box_outline_blank_black_24dp"
        />

    <ImageView
        android:id="@+id/imageViewSelectionThree"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageViewSelectionTwo"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_check_box_outline_blank_black_24dp"
        />

    <ImageView
        android:id="@+id/imageViewSelectionFour"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageViewSelectionThree"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_check_box_outline_blank_black_24dp"
        />

    <ImageView
        android:id="@+id/imageViewSelectionFive"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageViewSelectionFour"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_check_box_outline_blank_black_24dp"
        />

    <ImageView
        android:id="@+id/imageViewSelectionSix"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageViewSelectionFive"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_check_box_outline_blank_black_24dp"
        />

    <ImageView
        android:id="@+id/imageViewSelectionSeven"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageViewSelectionSix"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_check_box_outline_blank_black_24dp"
        />

    <ImageView
        android:id="@+id/imageViewSelectionEight"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageViewSelectionSeven"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_check_box_outline_blank_black_24dp"
        />
</RelativeLayout>