<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InitialTwo"
    >

    <ImageView
        android:id="@+id/imageViewBackgroundBubbles"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/ic_dots_one"
        />

    <TextView
        android:id="@+id/textViewSelectPathway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="@string/select_pathway"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        />

    <TextView
        android:id="@+id/textViewPathwayText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/textViewSelectPathway"
        android:text="@string/if_you_do_not_know_which_pathway_you_are_on_please_check_with_your_consultant"
        android:textColor="@color/colorWhite"
        android:textSize="16dp"
        />

    <ListView style="@style/WhiteListView"
        android:id="@+id/listViewPathwayOptions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textViewPathwayText"
        android:layout_marginTop="29dp"
        />


</RelativeLayout>