<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bbahealth.TrackerFragment"
    android:background="#efefef"                                >


    <TextView
        android:id="@+id/textViewTitleText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/overall_progress"
        android:textSize="15sp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="100dp"
        android:textColor="@color/colorPrimaryDark"
        />

    <TabHost
        android:id="@+id/TabHostStages"
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:layout_below="@id/textViewTitleText"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <!-- Tab 1 -->
                <RelativeLayout
                    android:id="@+id/Stage_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/imageViewFirstBox"
                        android:layout_centerHorizontal="true"
                        android:background="@color/colorPrimary"
                        android:layout_width="350dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        />

                    <TextView
                        android:id="@+id/TextViewResultsMeeting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/imageViewFirstBox"
                        android:layout_alignStart="@+id/imageViewFirstBox"
                        android:layout_alignTop="@+id/imageViewFirstBox"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/results_meeting"
                        />

                    <TextView
                        android:id="@+id/TextViewMRIScan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/TextViewResultsMeeting"
                        android:layout_alignStart="@+id/TextViewResultsMeeting"
                        android:layout_below="@+id/checkBoxResultsMeeting"
                        android:layout_marginTop="17dp"
                        android:text="@string/mri_scan"
                        android:textColor="@color/colorPrimaryDark"
                        />

                    <CheckBox
                        android:id="@+id/checkBoxResultsMeeting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/TextViewResultsMeeting"
                        android:layout_alignBottom="@+id/TextViewResultsMeeting"
                        android:layout_alignEnd="@+id/imageViewFirstBox"
                        android:layout_alignRight="@+id/imageViewFirstBox"
                        android:layout_marginEnd="39dp"
                        android:layout_marginRight="39dp"
                        android:checked="false"
                        />

                    <CheckBox
                        android:id="@+id/checkBox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/TextViewMRIScan"
                        android:layout_alignBottom="@+id/TextViewMRIScan"
                        android:layout_alignLeft="@+id/checkBoxResultsMeeting"
                        android:layout_alignStart="@+id/checkBoxResultsMeeting"
                        android:layout_marginEnd="39dp"
                        android:layout_marginRight="39dp"
                        android:checked="false"
                        />

                    <ImageView
                        android:id="@+id/imageViewSecondBox"
                        android:layout_centerHorizontal="true"
                        android:background="@color/colorPrimary"
                        android:layout_width="350dp"
                        android:layout_height="80dp"
                        android:layout_below="@id/imageViewFirstBox"
                        android:layout_marginTop="20dp"
                        />

                    <TextView
                        android:id="@+id/TextViewOpenEvening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/imageViewSecondBox"
                        android:layout_alignStart="@+id/imageViewSecondBox"
                        android:layout_alignTop="@+id/imageViewSecondBox"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/open_evening"
                        />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/TextViewOpenEvening"
                        android:layout_alignStart="@+id/TextViewOpenEvening"
                        android:layout_below="@+id/TextViewOpenEvening"
                        android:layout_marginTop="12dp"
                        android:text="@string/find_out_more_information"
                        />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/floatingActionButtonInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/textView2"
                        android:layout_alignLeft="@+id/checkBox2"
                        android:layout_alignStart="@+id/checkBox2"
                        android:clickable="true"
                        android:src="@android:drawable/ic_menu_info_details"
                        />

                </RelativeLayout>

                <!-- Tab 2-->
                <RelativeLayout
                    android:id="@+id/Stage_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:id="@+id/ImageViewSecondStage"
                        android:layout_centerHorizontal="true"
                        android:background="@color/colorPrimary"
                        android:layout_width="350dp"
                        android:layout_height="400dp"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:id="@+id/textViewSecondStageTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignTop="@+id/ImageViewSecondStage"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"

                        android:text="@string/_3_week_wait_progress"
                        android:textColor="@color/colorWhite"
                        />
                    <TextView
                        android:id="@+id/textViewSecondStageContent"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"

                        android:layout_alignTop="@+id/ImageViewSecondStage"
                        android:layout_marginTop="100dp"
                        android:layout_centerHorizontal="true"

                        android:text="Looking at scans"
                        android:textColor="@color/colorWhite"
                        android:textAlignment="center"
                        />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/floatingActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/ImageViewSecondStage"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_alignRight="@+id/ImageViewSecondStage"
                        android:clickable="true"
                        android:src="@android:drawable/ic_dialog_info" />
                </RelativeLayout>

                <!-- Tab 3-->
                <RelativeLayout
                    android:id="@+id/Stage_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:id="@+id/ImageViewThirdStageTreatmentOne"
                        android:layout_centerHorizontal="true"
                        android:background="@color/colorPrimary"
                        android:layout_width="350dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:id="@+id/textViewTotalRounds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignTop="@+id/ImageViewThirdStageTreatmentOne"
                        android:layout_alignLeft="@+id/ImageViewThirdStageTreatmentOne"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"

                        android:text="@string/total_rounds_of_treament_week_days"
                        android:textColor="@color/colorWhite"
                        />

                    <ImageView
                        android:id="@+id/ImageViewThirdStageTreatmentTwo"
                        android:layout_centerHorizontal="true"
                        android:background="@color/colorPrimary"
                        android:layout_width="350dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/ImageViewThirdStageTreatmentOne"
                        android:layout_marginTop="20dp"
                        />

                    <TextView
                        android:id="@+id/textViewTreatmentNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/ImageViewThirdStageTreatmentTwo"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:text="00"
                        android:textColor="@color/colorWhite"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/textViewTreatmentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_below="@+id/textViewTreatmentNo"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:text="@string/treatment_sessions_left"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />

                </RelativeLayout>

                <!-- Tab 4-->
                <RelativeLayout
                    android:id="@+id/Stage_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:id="@+id/ImageViewFourthStage"
                        android:layout_centerHorizontal="true"
                        android:background="@color/colorPrimary"
                        android:layout_width="350dp"
                        android:layout_height="220dp"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:id="@+id/textViewWIP4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="WIP"
                        android:textColor="@color/colorWhite"
                        android:textSize="40sp" />
                </RelativeLayout>

                <!-- Tab 5-->
                <RelativeLayout
                    android:id="@+id/Stage_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:id="@+id/ImageViewFifthStage"
                        android:layout_centerHorizontal="true"
                        android:background="@color/colorPrimary"
                        android:layout_width="350dp"
                        android:layout_height="220dp"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:id="@+id/textViewWIP5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="WIP"
                        android:textColor="@color/colorWhite"
                        android:textSize="40sp" />
                </RelativeLayout>

                <!-- Tab 6-->
                <RelativeLayout
                    android:id="@+id/Stage_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:id="@+id/ImageViewSixthStage"
                        android:layout_centerHorizontal="true"
                        android:background="@color/colorPrimary"
                        android:layout_width="350dp"
                        android:layout_height="220dp"
                        android:layout_marginTop="20dp" />
                    <TextView
                        android:id="@+id/textViewWIP6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="WIP"
                        android:textColor="@color/colorWhite"
                        android:textSize="40sp" />

                </RelativeLayout>

                <!-- Tab 7-->
                <RelativeLayout
                    android:id="@+id/Stage_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:id="@+id/ImageViewSeventhStage"
                        android:layout_centerHorizontal="true"
                        android:background="@color/colorPrimary"
                        android:layout_width="350dp"
                        android:layout_height="220dp"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:id="@+id/textViewWIP7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="WIP"
                        android:textColor="@color/colorWhite"
                        android:textSize="40sp" />
                </RelativeLayout>

                <!-- Tab 8-->
                <RelativeLayout
                    android:id="@+id/Stage_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:id="@+id/ImageViewEighthStage"
                        android:layout_centerHorizontal="true"
                        android:background="@color/colorPrimary"
                        android:layout_width="350dp"
                        android:layout_height="220dp"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:id="@+id/textViewWIP8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="WIP"
                        android:textColor="@color/colorWhite"
                        android:textSize="40sp" />
                </RelativeLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>
