<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_icons8_top_menu"
        android:title="@string/title_home"
        android:state_enabled="true"
        app:showAsAction="always|withText"
        />

    <item
        android:id="@+id/navigation_maps"
        android:icon="@drawable/ic_near_me_black_24dp"
        android:title="@string/title_maps"
        android:state_enabled="true"
        app:showAsAction="always|withText"
        />

    <item
        android:id="@+id/navigation_record"
        android:icon="@drawable/ic_fiber_manual_record_black_24dp"
        android:title="@string/title_record"
        android:state_enabled="true"
        app:showAsAction="always|withText"
        />

    <item
        android:id="@+id/navigation_journey_tracker"
        android:icon="@drawable/ic_track_changes_black_24dp"
        android:title="@string/title_journey_tracker"
        android:state_enabled="true"
        app:showAsAction="always|withText"
        />

</menu>
